{
  "appId": "us.tke.ninetypercent",
  "appName": "90%",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
		"CapacitorUpdater": {
      "autoUpdate": false,
			"updateUrl": "https://us-central1-tke-ota.cloudfunctions.net/checkLatestOtaPatch"
		}
  }
}
