{
  "name": "mufasa",
  "version": "0.2.132",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/monode-dev/Mufasa.git"
  },
  "scripts": {
    "build": "tsc",
    "pub": "sucrase-node pub.js"
  },
  "files": [
    "/dist"
  ],
  "type": "module",
  "main": "./dist/Mufasa.js",
  "types": "./dist/Mufasa.d.ts",
  "exports": {
    ".": "./dist/Mufasa.js",
    "./solid-js": "./dist/Plugins/SolidJs.js",
    "./capacitor": "./dist/Plugins/Capacitor.js",
    "./firebase": "./dist/Plugins/Firebase.js",
    "./compress-image": "./dist/Plugins/CompressImage.js"
  },
  "typesVersions": {
    "*": {
      "solid-js": [
        "./dist/Plugins/SolidJs.d.ts"
      ],
      "capacitor": [
        "./dist/Plugins/Capacitor.d.ts"
      ],
      "firebase": [
        "./dist/Plugins/Firebase.d.ts"
      ],
      "compress-image": [
        "./dist/Plugins/CompressImage.d.ts"
      ]
    }
  },
  "dependencies": {
    "@monode/mosa": "^0.0.21",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "@capacitor/core": "^5.7.0",
    "@capacitor/filesystem": "^5.0.0",
    "firebase": "^10.0.0",
    "solid-js": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/uuid": "^9.0.8",
    "semver": "^7.5.4",
    "sucrase": "^3.32.0",
    "typescript": "^5.3.3"
  }
}