{
  "name": "mufasa",
  "version": "0.0.207",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/monode-dev/Mufasa.git"
  },
  "scripts": {
    "build": "tsc",
    "pub": "sucrase-node pub.js"
  },
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/Mufasa.d.ts",
      "import": "./dist/Mufasa.js",
      "default": "./dist/Mufasa.js"
    },
    "./solid": {
      "types": "./dist/Plugins/Solid.d.ts",
      "import": "./dist/Plugins/Solid.js",
      "default": "./dist/Plugins/Solid.js"
    },
    "./capacitor": {
      "types": "./dist/Plugins/Capacitor.d.ts",
      "import": "./dist/Plugins/Capacitor.js",
      "default": "./dist/Plugins/Capacitor.js"
    },
    "./firebase": {
      "types": "./dist/Plugins/Firebase.d.ts",
      "import": "./dist/Plugins/Firebase.js",
      "default": "./dist/Plugins/Firebase.js"
    },
    "./compress-image": {
      "types": "./dist/Plugins/CompressImage.d.ts",
      "import": "./dist/Plugins/CompressImage.js",
      "default": "./dist/Plugins/CompressImage.js"
    }
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "@capacitor/filesystem": "^5.0.0",
    "firebase": "^10.0.0",
    "solid-js": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/uuid": "^9.0.8",
    "semver": "^7.5.4",
    "sucrase": "^3.32.0",
    "typescript": "^5.3.3"
  }
}